# LineBot

./: Procfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: LineBotApplication.java
src/main/java/com/app/: CreateBean.java  LineBotApplication.java
src/main/resources/: application.yml
src/test/groovy/: LineBotApplicationTest.groovy
src/test/java/: SampleTest.java
