# Created at 2020-09-30T18:56:52.185
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-30T18:56:52.188
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/kudo/.m2/repository/org/codehaus/groovy/groovy/2.5.11/groovy-2.5.11.jar) to method java.lang.Object.finalize()

# Created at 2020-09-30T18:56:52.190
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-09-30T18:56:52.193
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-30T18:56:52.196
WARNING: All illegal access operations will be denied in a future release

